
*{
    margin: 10;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: rgb(34, 34, 34);
    height: 100vh;
    color: white;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

.logo a{
    max-width: 1280;
    margin: 0 auto;
    text-decoration: none;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 200;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #35c3d5;
    color: #1a1a1a;
}

li{
    display: inline-block;
    margin: 20px;
}

a{
    color: white;
}

a:hover{
    color: rgb(14, 135, 151);
    transition: 0.3s all;
}

#inscreva-se-btn{
    border: 2px solid rgb(14, 135, 151);
    padding: 10px;
    border-radius: 15px;
}

#inscreva-se-btn:hover{
    background-color: rgb(14, 135, 151);
    color: white;
}

h1{
    font-weight: 200;
}

main{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

h2{
    font-size: 56px;
    line-height: 10px;
}

span{
    color: rgb(14, 135, 151);
}

p{
    line-height: 20px;
    max-width: 500px;
    font-family: poppinslight;
}

img{
    width: 580px;
}

form{
    display: flex;
    flex-direction: column;
    width: 70%;
}

form [type="submit"]{
    height: 50px;
    width: 50%;
    background-color: rgb(14, 135, 151);
    color: white;
    font-weight: bold;
}
form [type="submit"]:hover{
    cursor: pointer;
}

input{
    margin-top: 20px;
    height: 20px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
}

#about-me{
    max-width: 800px;
    width: 90%;
    margin: 50px auto;
}

#about-me strong{
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: 600;
    font-weight: 0.9rem;
    color: #8d94b4;
}


#our-services{
    width: 100%;
    margin: 50px auto 0px auto;
    background-color: #161616;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-heading{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.services-heading strong{
    color: #8d94b4;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.services-heading h2{
    font-size: 2.2rem;
    color: #35c3d5;
    max-width: 600px;
    font-weight: 700;
}

.services-box-container{
    max-width: 1200px;
    width: 90%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    
}

.service-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 100%;
    border: 1px solid #35c3d5;
    padding: 30px;
    background-color: #1a1a1a;
}

.service-box img{
    font-size: 2rem;
    color: #ffffff;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8d94b43b;
    
}

.service-box strong{
    color: #35c3d5;
    font-size: 1.4rem;
    margin-top: 20px;
    font-weight: 600;
    
}

.service-box p{
    color: #8d94b4;
    font-size: 0.9rem;
    line-height: 1.4rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.service-box a{
    height: 45px;
    background-color: transparent;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 5px;
    margin-top: 30px;
    padding: 0px 20px;
    border: 2px solid rgb(14, 135, 151);
    border-radius: 15px;
    text-decoration: none;
    
}

.service-box:hover{
    border: 1px solid #8d94b4;
}


h3{
    display: flex;
    justify-content: center;

    margin: 5rem 0 5rem 0;

    font-size: 40px;

    color: rgb(14, 135, 151);
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    max-width: 980px;
    margin: 0 auto;
    grid-gap: 40px;
}
.card{
    background-color: #1a1a1a;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 35px 40px;
    box-shadow: 6px 6px 10px  #35c3d5;
}

.card .user{
    width: 100px;
    height: 100px;
    border-radius: 50%;

    margin-bottom: 15px;
}

.card h4{
    font-family: poppins;
    margin-bottom: 5px;
}

.star{
    width:20px;
}

.cards p{
   margin-top: 20px; 
   text-align: center;
   font-family:poppins;

   font-size: 12px;
}


.navigation_social{
    margin-left: auto;
    justify-content: center;
    display: flex;
    align-items: center;
    column-gap: 24px;
}

.navigation_social svg{
    width: 20px;
    height: 20px;
    opacity: 0.6;
    transition: all 0.4s;
    
}

.navigation_social svg:hover{
    opacity: 1;
    transform: translateY(-5px);
}
.navigation_social svg path{
    fill: #35c3d5;
}

#our-services .navigation_social{
    width: 50%;
    height: 50%;
    margin: 20px 10px;
    background-color: #161616;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

}

